<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/activity_main"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_layout">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/text_result"
                android:layout_alignStart="@+id/linear_layout"
                android:textSize="50sp"
                android:textAlignment="center" android:background="@android:color/background_light"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:text="1"
                    android:layout_width="102dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_1"
                    android:textSize="40sp" android:background="@android:color/holo_blue_dark"/>
            <Button
                    android:text="2"
                    android:layout_width="102dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_2"
                    android:textSize="40sp" android:background="@android:color/holo_blue_dark"/>
            <Button
                    android:text="3"
                    android:layout_width="102dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_3"
                    android:textSize="40sp" android:background="@android:color/holo_blue_dark"/>
            <Button
                    android:text="+"
                    android:layout_width="105dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_plus"
                    android:textSize="40sp" android:background="@android:color/holo_green_light"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:text="4"
                    android:layout_width="102dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_4"
                    android:textSize="40sp" android:background="@android:color/holo_blue_dark"/>
            <Button
                    android:text="5"
                    android:layout_width="102dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_5"
                    android:textSize="40sp" android:background="@android:color/holo_blue_dark"/>
            <Button
                    android:text="6"
                    android:layout_width="102dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_6"
                    android:textSize="40sp" android:background="@android:color/holo_blue_dark"/>
            <Button
                    android:text="-"
                    android:layout_width="105dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_minus"
                    android:textSize="40sp" android:background="@android:color/holo_green_light"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:text="7"
                    android:layout_width="102dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_7"
                    android:textSize="40sp" android:background="@android:color/holo_blue_dark"/>
            <Button
                    android:text="8"
                    android:layout_width="102dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_8"
                    android:textSize="40sp" android:background="@android:color/holo_blue_dark"/>
            <Button
                    android:text="9"
                    android:layout_width="102dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_9"
                    android:textSize="40sp" android:background="@android:color/holo_blue_dark"/>
            <Button
                    android:text="x"
                    android:layout_width="105dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_multiply"
                    android:textSize="40sp" android:background="@android:color/holo_green_light"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:text="Clr"
                    android:layout_width="102dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_clear"
                    android:textSize="40sp" android:background="@android:color/holo_orange_dark"/>
            <Button
                    android:text="0"
                    android:layout_width="102dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_0"
                    android:textSize="40sp" android:background="@android:color/holo_blue_dark"/>
            <Button
                    android:text="="
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button_equal"
                    android:textSize="40sp" android:background="@android:color/holo_orange_dark"/>
            <Button
                    android:text="/"
                    android:layout_width="105dp"
                    android:layout_height="100dp"
                    android:id="@+id/button_divide"
                    android:textSize="40sp" android:background="@android:color/holo_green_light"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>